{
  "name": "sarafu-network",
  "private": true,
  "version": "0.0.35",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "generate": "kysely-codegen --out-file ./src/server/db/db.d.ts",
    "generate:live": "kysely-codegen --out-file ./src/server/db/db.d.ts",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@feelsgoodman/siwviem": "^1.3.0",
    "@hookform/resolvers": "^3.3.4",
    "@noble/curves": "^1.3.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@rainbow-me/rainbowkit": "2.0.0-beta.2",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tanstack/query-core": "^5.18.1",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/react-table": "^8.11.8",
    "@tanstack/react-virtual": "^3.0.4",
    "@trpc/client": "11.0.0-next-beta.262",
    "@trpc/next": "11.0.0-next-beta.262",
    "@trpc/react-query": "11.0.0-next-beta.262",
    "@trpc/server": "11.0.0-next-beta.262",
    "@vercel/analytics": "^1.1.2",
    "@wagmi/chains": "^1.8.0",
    "@wagmi/core": "^2.6.3",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "abitype": "^1.0.0",
    "autoprefixer": "10.4.17",
    "bignumber.js": "^9.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^3.3.0",
    "date-fns": "^3.3.1",
    "decimal.js": "^10.4.3",
    "discord.js": "^14.14.1",
    "html-to-image": "^1.11.11",
    "iron-session": "^8.0.1",
    "kysely": "^0.27.2",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.11.0",
    "lightweight-charts": "^4.1.2",
    "lucide-react": "^0.321.0",
    "next": "^14.1.0",
    "pg": "^8.11.3",
    "postcss": "8.4.33",
    "postcss-import": "^16.0.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.3",
    "react-hook-form": "^7.50.0",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.12",
    "react-to-print": "^2.14.15",
    "superjson": "2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "~2.7.3",
    "wagmi": "^2.5.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@testing-library/jest-dom": "6.4.1",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/d3-array": "^3.2.1",
    "@types/d3-force": "^3.0.9",
    "@types/d3-scale": "^3",
    "@types/eslint": "^8.56.2",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "happy-dom": "^13.3.8",
    "kysely-codegen": "^0.11.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2",
    "yargs": "^17.7.2"
  }
}
