{
  "name": "sarafu-network",
  "description": "Sarafu Network is the premier dApp for interacting with CAV's (Community Asset Vouchers)",
  "homepage": "https://github.com/owner/project#readme",
  "version": "0.0.35",
  "sideEffects": false,
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noemit",
    "lint": "pnpm run check-types && next lint",
    "analyze": "ANALYZE=true next build",
    "generate": "kysely-codegen --out-file ./src/server/db/db.d.ts",
    "generate:indexer": "source .env && kysely-codegen --url $INDEXER_DB_URL --out-file ./src/server/db/indexer-db.d.ts --dialect postgres",
    "test": "NODE_ENV=test SKIP_ENV_VALIDATION=true vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.15",
    "@hookform/resolvers": "^3.10.0",
    "@mapbox/search-js-core": "^1.0.0",
    "@mapbox/search-js-react": "^1.0.0",
    "@noble/curves": "^1.8.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-toolbar": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@sentry/nextjs": "^9.15.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/query-core": "^5.66.4",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.1",
    "@trpc/client": "11.0.0-rc.599",
    "@trpc/next": "11.0.0-rc.599",
    "@trpc/react-query": "11.0.0-rc.599",
    "@trpc/server": "11.0.0-rc.599",
    "@udecode/cn": "^39.0.0",
    "@udecode/plate": "^42.2.5",
    "@udecode/plate-alignment": "^39.0.0",
    "@udecode/plate-autoformat": "^39.0.0",
    "@udecode/plate-basic-marks": "^39.0.0",
    "@udecode/plate-block-quote": "^39.0.0",
    "@udecode/plate-break": "^39.0.0",
    "@udecode/plate-caption": "^39.0.0",
    "@udecode/plate-code-block": "^39.0.0",
    "@udecode/plate-combobox": "^39.0.0",
    "@udecode/plate-comments": "^39.0.0",
    "@udecode/plate-common": "^39.2.21",
    "@udecode/plate-csv": "^39.1.6",
    "@udecode/plate-cursor": "^39.2.11",
    "@udecode/plate-date": "^39.0.0",
    "@udecode/plate-dnd": "^39.3.0",
    "@udecode/plate-docx": "^39.3.3",
    "@udecode/plate-emoji": "^39.0.0",
    "@udecode/plate-excalidraw": "^39.0.0",
    "@udecode/plate-floating": "^39.1.6",
    "@udecode/plate-font": "^39.0.0",
    "@udecode/plate-heading": "^39.0.0",
    "@udecode/plate-highlight": "^39.0.0",
    "@udecode/plate-horizontal-rule": "^39.0.0",
    "@udecode/plate-indent": "^39.0.0",
    "@udecode/plate-indent-list": "^39.1.10",
    "@udecode/plate-juice": "^39.0.0",
    "@udecode/plate-kbd": "^39.0.0",
    "@udecode/plate-layout": "^39.0.0",
    "@udecode/plate-line-height": "^39.0.0",
    "@udecode/plate-link": "^39.1.9",
    "@udecode/plate-list": "^39.0.0",
    "@udecode/plate-markdown": "^39.2.0",
    "@udecode/plate-media": "^39.3.3",
    "@udecode/plate-mention": "^39.3.4",
    "@udecode/plate-node-id": "^39.0.0",
    "@udecode/plate-reset-node": "^39.0.0",
    "@udecode/plate-resizable": "^39.1.6",
    "@udecode/plate-select": "^39.0.0",
    "@udecode/plate-selection": "^39.3.7",
    "@udecode/plate-tabbable": "^39.0.0",
    "@udecode/plate-table": "^39.1.6",
    "@udecode/plate-toggle": "^39.0.0",
    "@udecode/plate-trailing-block": "^39.0.0",
    "@vercel/kv": "^3.0.0",
    "@wagmi/chains": "^1.8.0",
    "@wagmi/core": "^2.16.7",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "abitype": "^1.0.8",
    "autoprefixer": "10.4.20",
    "bignumber.js": "^9.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^3.3.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "delay": "^6.0.0",
    "discord.js": "^14.18.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.4.2",
    "kysely": "^0.27.5",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.475.0",
    "mapbox-gl": "^3.5.1",
    "next": "15.2.3",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "p-defer": "^4.0.1",
    "pg": "^8.13.3",
    "postcss": "8.4.49",
    "postcss-import": "^16.1.0",
    "react": "19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.2.3",
    "react-force-graph-2d": "^1.27.0",
    "react-hook-form": "^7.53.0",
    "react-image-crop": "^11.0.7",
    "react-intersection-observer": "^9.15.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-map-gl": "^7.1.7",
    "react-qr-code": "^2.0.15",
    "react-resizable-panels": "^2.1.7",
    "react-to-print": "^3.0.5",
    "react-tweet": "^3.2.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.1",
    "siwe": "^2.3.2",
    "slate": "^0.110.2",
    "slate-history": "^0.109.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.110.2",
    "sonner": "^1.7.4",
    "superjson": "2.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "viem": "~2.24.3",
    "wagmi": "^2.14.16",
    "zod": "^3.24.2",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@next/bundle-analyzer": "15.2.2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^3.3.5",
    "@types/eslint": "^8.56.12",
    "@types/geojson": "^7946.0.16",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.16.11",
    "@types/pg": "^8.11.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@wagmi/cli": "^2.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.3",
    "happy-dom": "^14.12.3",
    "husky": "^9.1.7",
    "jiti": "^1.21.6",
    "kysely-codegen": "^0.16.8",
    "node-loader": "^2.0.0",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "yargs": "^17.7.2",
    "zlib-sync": "^0.1.9"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
